<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main_section">
        <div class="text_container">
           <h2><span class="lg_text">Hi</span>  , i ' m  N e e l </h2>
           <h1 class="lg_text">FULL STACK DEVELOPER</h1>
        </div>
    </section>

    <section class="black_box">
        <h2>Work ,I CAN DO FOR <span>YOU</span></h2>
    </section>

    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="img_container">
                     <img src="web.png" alt="Web Development">
                </div>
                <div class="content">
                    <h3>Web Development</h3>
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe, non et consequatur
                       nulla maxime ullam provident quos quis fugit corrupti. 
                      Temporibus tenetur porro vero blanditiis consectetur incidunt ea dolorem?\</p>
                     </div>
              </div>
            </div>

             <div class="grid_item">
                <div class="card">
                    <div class="img_container">
                        <img src="mobile.png" alt="App Development">
                    </div>
                    <div class="content">
                        <h3>App Development</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, expedita. 
                        Iste ipsum quo quae vel optio repudiandae 
                        laudantium alias tempora aliquam? Qui suscipit non fugiat excepturi voluptate atque maiores incidunt!</p>
                    </div>
                  </div>
             </div>
    
             <div class="grid_item">
                <div class="card">
                    <div class="img_container">
                         <img src="uiux.png" alt="UI/UX Design">
                    </div>
                    <div class="content">
                        <h3>UI/UX Design</h3>
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse 
                        voluptatem quis nulla quam minima mollitia 
                        maiores tenetur est suscipit deserunt necessitatibus corrupti sequi aliquam consequuntur eveniet molestias, iure cumque!</p>
                    </div>
                  </div>
             </div>
        
         

         

    </section>
    <section class="bottom_section">
        <div class="about">
              <h2>About Me</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quia quisquam, dolores earum vel laudantium fugit 
                velit neque, exercitationem libero nemo officia corporis asperiores? Non molestiae, est sunt fugiat ea iusto doloremque 
                facere ipsam asperiores modi magni! Hic tenetur totam eos officiis magni quos et, id, earum sit quod laborum?</p>
        </div>

        <div class="contact">
               <h2>Contact Me</h2>
               <p>Contact No.:- 9638625818 <br>Email:- navadiyan96@gmail.com</p>
        </div>
    </section>

    <footer>
        Project by Neel Navadiya
    </footer>
</body>
</html>